{% extends 'base.html' %}

{% block content %}

<br>

<div class="container">
    <div class="row">
        <div class="col-sm">

            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {
                        font-family: "Lato", sans-serif;
                    }

                    .sidenav {
                        width: 240px;
                        position: fixed;
                        z-index: 1;
                        top: 80px;
                        left: 50px;
                        background: #ffffff;
                        overflow-x: hidden;
                        padding: 8px 0;
                    }

                    .sidenav a {
                        padding: 6px 8px 6px 16px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #3F3F3F;
                        display: block;
                    }

                    .sidenav a:hover {
                        color: #d9534f;
                    }

                    .main {
                        margin-left: 140px;
                        /* Same width as the sidebar + left position in px */
                        font-size: 28px;
                        /* Increased text to enable scrolling */
                        padding: 0px 10px;
                    }

                    @media screen and (max-height: 450px) {
                        .sidenav {
                            padding-top: 15px;
                        }

                        .sidenav a {
                            font-size: 18px;
                        }
                    }
                </style>
            </head>

            <body>
                <div class="sidenav">
                    <a href="shop">All Items</a>
                    <a href="wigs">Wigs</a>
                    <a href="fabric">Fabric</a>
                    <a href="other">Other</a>
                </div>
            </body>
        </div>

{% include 'fabric.html' %}

</div></div>
<br>
{% endblock content %}